.firstHeading,
#contentSub,
#siteSub,
#jump-to-nav,
.page-info {
  display: none;
}

table {
  margin-bottom: 20px;
  text-align: center;
}

th {
  font-size: 120%;
  padding: 10px 0;
  border-radius: 20px;
}

tr {
  background: none !important;
}

td {
  font-size: 110%;
  padding: 5px 0;
  border: none !important;
}

td a,
td a:link,
td a:visited,
td:active,
a:hover {
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  align-content: space-evenly;
  gap: 100px;
}

.flex-row>flexed-column {
  flex: 1 0 auto;
  align-items: center;
  align-content: space-evenly;
}

.flexed-column>table {
  width: 100%;
}

.mw-body-content th {
  color: #fff;
  background: #333;
  font-weight: bold;
}

.center-vertically {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}